<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下拉菜单</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            font-size: 20px;
        }

        .nav {
            margin-left: 200px;
            margin-top: 200px;
        }

        .nav>li {
            position: relative;
            float: left;
            height: 50px;
            width: 90px;
        }

        .nav>li>a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 50px;
            text-align: center;
        }

        .nav>li>a:hover {
            background-color: rgb(196, 193, 193);

        }

        /* 子项目的大格子 */
        .nav ul {
            display: none;
            position: absolute;
            top: 50px;
            left: 0;
            width: 90px;
            border-left: 1px solid rgb(233, 192, 118);
            border-right: 1px solid rgb(233, 192, 118);
        }

        .nav ul a {
            display: block;
            width: 100%;
            border-bottom: 1px solid #FECC5B;
            font-size: 16px;
            line-height: 50px;
            text-align: center;
        }

        .nav ul li a:hover {
            background-color: #FFF5DA;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="#">菜单1</a>
            <ul>
                <li><a href="">内容1</a></li>
                <li><a href="">内容2</a></li>
                <li><a href="">内容3</a></li>
                <li><a href="">内容4</a></li>
            </ul>
        </li>
        <li>
            <a href="#">菜单2</a>
            <ul>
                <li><a href="">内容1</a></li>
                <li><a href="">内容2</a></li>
                <li><a href="">内容3</a></li>
                <li><a href="">内容4</a></li>
            </ul>
        </li>
        <li>
            <a href="#">菜单3</a>
            <ul>
                <li><a href="">内容1</a></li>
                <li><a href="">内容2</a></li>
                <li><a href="">内容3</a></li>
                <li><a href="">内容4</a></li>
            </ul>
        </li>
    </ul>
    <script>
        
        // 1. 获取元素
        var nav = document.querySelector('.nav');
        var lis = nav.children; // 得到4个小li
        // 2.循环注册事件
        for (var i = 0; i < lis.length; i++) {
            lis[i].onmouseover = function() {
                //给ul的样式display设置为none
                this.children[1].style.display = 'block';
            }
            lis[i].onmouseout = function() {
                this.children[1].style.display = 'none';
            }
        }
    
    </script>
</body>

</html>