<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体图标</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?4t3z6y');
            src: url('fonts/icomoon.eot?4t3z6y#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?4t3z6y') format('truetype'),
                url('fonts/icomoon.woff?4t3z6y') format('woff'),
                url('fonts/icomoon.svg?4t3z6y#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        span {
            font-size: 20px;
            font-family: "icomoon";
            color: rgb(40, 159, 180);
        }
    </style>
</head>

<body>
    <span></span>
</body>

</html>