<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆角边框</title>
    <style>
        div {
            margin-top: 10px;
        }
        /* 一般的圆角边框 */
        .yiban {
            height: 200px;
            width: 200px;
            background-color: pink;
            border-radius: 20px;
        }
        /* 圆角矩形 */
        .yuanjiao {
            height: 100px;
            width: 200px;
            background-color: skyblue;
            border-radius: 50px;
        }
        /* 正圆形 */
        .yuan {
            height: 200px;
            width: 200px;
            background-color: pink;
            border-radius: 100px;
        }
        /* 树叶形（对角圆角） */
        .duijiao {
            height: 200px;
            width: 200px;
            background-color: skyblue;
            border-radius: 0 40px;
        }
    </style>
</head>
<body>
    <div class="yiban"></div>
    <div class="yuanjiao"></div>
    <div class="yuan"></div>
    <div class="duijiao"></div>
</body>
</html>