<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="module">
        import * as m from './m1.js';
        console.log(m);
        console.log("========")
        import * as m2 from './m2.js';
        console.log(m2);
        m2.man.study();
        console.log("========");
        import * as m3 from './m3.js';
        console.log(m3);
    </script>
</body>
</html>