<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="module">
        // 2、结构赋值的形式的导入
        import {name,show} from './m1.js';
        console.log(name);
        console.log(show);
        import {default as m3} from './m3.js';
        console.log(m3);
    </script>
</body>
</html>