<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //1.一定要赋初始值
        // const A;
        //2.一般常 量使用大写(习惯做法，非标准)
        const a=100;
        //3.常量的值不能修改
        // SCHOOL = ' ATGUIGU' ;
        //4. 块儿级作用域
        // {
             const PLAYER = 'UZI';
        // }
        // console.1og(PLAYER);
    </script>
</body>

</html>