<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            height: 50px;
            width: 100px;
            border: 1px solid skyblue;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>鼠标点击更换颜色</h2><hr>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <script>
        let elements = document.getElementsByClassName("box");
        // for(var i = 0;i<elements.length;i++){
        //     elements[i].onclick = function(){
        //         // this.style.background = 'pink';
        //         //点击的时候循环已经执行完成，var i已经变成了3（全局变量）
        //         elements[i].style.background = 'pink';
        //     }
        // }
        for(let i = 0;i<elements.length;i++){
            elements[i].onclick = function(){
                // this.style.background = 'pink';
                //点击的时候循环已经执行完成，var i已经变成了3（全局变量）
                elements[i].style.background = 'pink';
            }
        }
        
    </script>
</body>
</html>