<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise基本用法</title>

</head>

<body>
    <script>
        let promise = new Promise(function (resolve, reject) {

            // 一个异步的事件
            setTimeout(function () {
                let mess = '成功';

                /* resolve()表示异步操作成功
                   reject()表示异步操作失败
                */

                if (mess == '成功') {
                    resolve("异步操作成功");//会执行promise.then中的第一个方法
                } else {
                    reject('异步操作失败');//表示失败，会执行promise.then中的第二个方法
                }
            }, 3000);

        });

        let p = promise.then(function (value) {
            alert(value);
        },function(err){
            alert(err);
        });
        console.log(p);
    </script>
</body>

</html>