<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        // 传统的arguements
        function data(a){
            console.log(arguments);
        }
        data(1,2,3,4);

        // rest参数
        function fu2(a,b,...args){
            console.log(args);
        }
        fu2(1,2,3,4);
    </script>
    
</body>
</html>