<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 模板字符串用反引号来声明，可以直接在声明的时候进行换行，便于阅读
        let el = `<ul>
                  <li>鲁班</li>
                  <li>亚瑟</li>
                  <li>妲己</li>
                  </ul>`;

        let name = '刘德华';
        let show = `${name}是我最喜欢的演员。。。`;
        console.log(show);
    </script>
</body>

</html>