<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扩展运算符</title>

</head>

<body>
    <p></p>
    <p></p>
    <p></p>
    <script>
        // 数组的合并
        let kuaizi = ['王太利', '肖央'];
        let fenghuang = ['曾毅','玲花'];
        let zuixuanxiaopengguo = [...kuaizi,...fenghuang];
        console.log(zuixuanxiaopengguo);
        //数组的克隆
        let name = ['tom','jerry','sam'];
        let arr = [...name];
        console.log(arr);
        //将伪数组转换为数组
        var ele = document.querySelectorAll("p");
        console.log(ele);//这时输出的是伪数组
        var eleArray = [...ele];
        console.log(eleArray);

    </script>
</body>

</html>