<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let fu = (mes) => {
            alert("箭头函数："+mes);

        }
        fu("参数");
        
        let f2 = n=>n*n;
        let result = f2(5);
        console.log(result);
    </script>
</body>

</html>