<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr = ['tom','jerry'];
        for (const name of arr) {
            console.log(name);
        }

        console.log(arr);
        console.log("======");
        console.log(arr[Symbol.iterator]());
    </script>
</body>
</html>